services.repository = data
services.sparql.query = http://localhost:3030/data/query
services.sparql.update = http://localhost:3030/data/update
services.sparql.service = http://localhost:3030/data/data

# Logs Server
log.server = http://localhost:3030/data/data
log.repository = data


